
	
	<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fbmessenger_121036.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Rubik-Black.ttf" />
    <None Remove="Resources\Fonts\Rubik-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Bold.ttf" />
    <None Remove="Resources\Fonts\Rubik-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Italic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Light.ttf" />
    <None Remove="Resources\Fonts\Rubik-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Medium.ttf" />
    <None Remove="Resources\Fonts\Rubik-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Regular.ttf" />
    <None Remove="Resources\Icons\Attachment.png" />
    <None Remove="Resources\Icons\Ban.png" />
    <None Remove="Resources\Icons\calendar.png" />
    <None Remove="Resources\Icons\Delete.png" />
    <None Remove="Resources\Icons\Image.png" />
    <None Remove="Resources\Icons\Like.png" />
    <None Remove="Resources\Icons\Like_filled.png" />
    <None Remove="Resources\Icons\Menu.png" />
    <None Remove="Resources\Icons\Minus.png" />
    <None Remove="Resources\Icons\Plus.png" />
    <None Remove="Resources\Icons\Report.png" />
    <None Remove="Resources\Icons\Send.png" />
    <None Remove="Resources\Icons\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fbmessenger_121036.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Rubik-Black.ttf" />
    <Resource Include="Resources\Fonts\Rubik-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Rubik-Bold.ttf" />
    <Resource Include="Resources\Fonts\Rubik-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Rubik-Italic.ttf" />
    <Resource Include="Resources\Fonts\Rubik-Light.ttf" />
    <Resource Include="Resources\Fonts\Rubik-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Rubik-Medium.ttf" />
    <Resource Include="Resources\Fonts\Rubik-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Rubik-Regular.ttf" />
    <Resource Include="Resources\Icons\Attachment.png" />
    <Resource Include="Resources\Icons\Ban.png" />
    <Resource Include="Resources\Icons\Calendar.png" />
    <Resource Include="Resources\Icons\Delete.png" />
    <Resource Include="Resources\Icons\Image.png" />
    <Resource Include="Resources\Icons\Like.png" />
    <Resource Include="Resources\Icons\Like_filled.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Minus.png" />
    <Resource Include="Resources\Icons\Report.png" />
    <Resource Include="Resources\Icons\Send.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerModels\MessengerModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Menu.png" />
    <Resource Include="Resources\Icons\Plus.png" />
    <Resource Include="Resources\Icons\Timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SignupPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
