
	
	<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fbmessenger_121036.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Kanit-Black.ttf" />
    <None Remove="Resources\Fonts\Kanit-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Kanit-Bold.ttf" />
    <None Remove="Resources\Fonts\Kanit-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Kanit-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Kanit-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Kanit-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Kanit-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Kanit-Italic.ttf" />
    <None Remove="Resources\Fonts\Kanit-Light.ttf" />
    <None Remove="Resources\Fonts\Kanit-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Kanit-Medium.ttf" />
    <None Remove="Resources\Fonts\Kanit-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Kanit-Regular.ttf" />
    <None Remove="Resources\Fonts\Kanit-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Kanit-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Kanit-Thin.ttf" />
    <None Remove="Resources\Fonts\Kanit-ThinItalic.ttf" />
    <None Remove="Resources\Icons\Attachment.png" />
    <None Remove="Resources\Icons\Ban.png" />
    <None Remove="Resources\Icons\Delete.png" />
    <None Remove="Resources\Icons\Image.png" />
    <None Remove="Resources\Icons\Menu.png" />
    <None Remove="Resources\Icons\Minus.png" />
    <None Remove="Resources\Icons\Plus.png" />
    <None Remove="Resources\Icons\Report.png" />
    <None Remove="Resources\Icons\Send.png" />
    <None Remove="Resources\Icons\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fbmessenger_121036.ico" />
    <Content Include="Resources\Fonts\Kanit-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Kanit-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Attachment.png" />
    <Resource Include="Resources\Icons\Ban.png" />
    <Resource Include="Resources\Icons\Delete.png" />
    <Resource Include="Resources\Icons\Image.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Minus.png" />
    <Resource Include="Resources\Icons\Report.png" />
    <Resource Include="Resources\Icons\Send.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerModels\MessengerModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Menu.png" />
    <Resource Include="Resources\Icons\Plus.png" />
    <Resource Include="Resources\Icons\Timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SignupPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
