# messenger

./: Messenger.sln  docker-compose.yaml
Messenger/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.csproj
Messenger/Exceptions/: AuthorizationFailedException.cs  HttpException.cs  LoggedOutException.cs
Messenger/Helpers/: ChatResponseDecorator.cs  HubConnectionFactory.cs  MessageResponseDecorator.cs  UserResponseDecorator.cs
Messenger/Interfaces/: IMainPage.cs  IWindow.cs
Messenger/MarkupModels/: CalendarEventModel.cs
Messenger/Models/: Chat.cs
Messenger/Providers/: AuthorizationProvider.cs
Messenger/Resources/Styles/: Button.xaml  ButtonGray.xaml  Colors.xaml  ContextMenu.xaml  ListBox.xaml  RadioNavigation.xaml  RoundButton.xaml  RoundMinusButtonPurple.xaml  RoundPlusButton.xaml  RoundPlusButtonPurple.xaml  SendButton.xaml  Text.xaml  TextBox.xaml  UploadButton.xaml
Messenger/Services/: ChatsService.cs  EventService.cs  FilesService.cs  MessagesService.cs  UsersService.cs
Messenger/Styles/: Colors.xaml  Text.xaml
Messenger/Utilities/: Api.cs  AsyncRelayCommand.cs  CalendarCanvasConverters.cs  CalendarEventModel.cs  DataTemplate.xaml  FileExtensionConverter.cs  FilePathToFileNameConverter.cs  ListBoxExtensions.cs  RadioNavigationButton.cs  RelayCommand.cs  Result.cs  ViewModelBase.cs
Messenger/ViewModels/: CalendarPageViewModel.cs  ChatPageViewModel.cs  EventPageViewModel.cs  LandingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  SignupPageViewModel.cs
Messenger/ViewModels/Settings/: BlacklistPageViewModel.cs  ContactsPageViewModel.cs  GroupsPageViewModel.cs  ProfilePageViewModel.cs  ReportsPageViewModel.cs  SettingsTab.cs
Messenger/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Messenger/Views/Settings/: BlacklistPage.xaml  BlacklistPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
MessengerApi/: MessengerApi.csproj  Program.cs  appsettings.json
MessengerApi/Bots/: EventBot.cs  EventBotNotificationService.cs
MessengerApi/Controllers/: AuthorizationController.cs  CalendarEventController.cs  ChatsController.cs  ImageController.cs  MessagesController.cs  UsersController.cs
MessengerApi/Helpers/: JwtClaimsHelper.cs
MessengerApi/Hubs/: ChatHub.cs  UserChatsHub.cs
MessengerApi/Middleware/: BannedUserAuthorizationBlockerMiddleware.cs  ExceptionHandlingMiddleware.cs
MessengerApi/Properties/: launchSettings.json
MessengerApiDomain/Enums/: ChatType.cs
MessengerApiDomain/Models/: CalendarEvent.cs  Chat.cs  Message.cs  OperationLog.cs  User.cs  UserEventAttendance.cs
MessengerApiDomain/RepositoryInterfaces/: ICalendarEventRepository.cs  IChatRepository.cs  IMessageRepository.cs  IOperationLogRepository.cs  IUserRepository.cs
MessengerApiInfrasctructure/: MessengerApiInfrasctructure.csproj
MessengerApiInfrasctructure/Data/: DataContext.cs
MessengerApiInfrasctructure/Repositories/: CalendarEventRepository.cs  ChatRepository.cs  MessageRepository.cs  OperationLogRepository.cs  UserRepository.cs
MessengerApiServices/: MessengerApiServices.csproj
MessengerApiServices.Tests/: CalendarEventServiceTests.cs  ChatServiceTests.cs  MessageServiceTests.cs  MessengerApiServices.Tests.csproj  UserServiceTests.cs
MessengerApiServices/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
MessengerApiServices/Interfaces/: ICalendarEventService.cs  IChatService.cs  IImageService.cs  IMessageService.cs  IUserService.cs
MessengerApiServices/Profiles/: MessengerProfile.cs
MessengerApiServices/Services/: CalendarEventService.cs  ChatService.cs  ImageService.cs  MessageService.cs  UserService.cs
MessengerInstaller/: MessengerInstaller.vdproj
MessengerModels/: MessengerModels.csproj
MessengerModels/Models/: AuthorizationResponse.cs  BlacklistAddRequest.cs  CalendarEventAddRequest.cs  CalendarEventResponse.cs  CalendarEventUserAttendanceSetRequest.cs  CalendarEventUserResponse.cs  CalendarEventsForUserByDayRequest.cs  ChatResponse.cs  ConversationAddRequest.cs  ErrorResponse.cs  GroupAddRequest.cs  MessageAddRequest.cs  MessageLikeRequest.cs  MessageResponse.cs  ProfileUpdateRequest.cs  UserLogInRequest.cs  UserReportAddRequest.cs  UserResponse.cs  UserSignUpRequest.cs
coveragereport/: MessengerApiDomain_CalendarEvent.html  MessengerApiDomain_Chat.html  MessengerApiDomain_Message.html  MessengerApiDomain_OperationLog.html  MessengerApiDomain_User.html  MessengerApiDomain_UserEventAttendance.html  MessengerApiServices_CalendarEventService.html  MessengerApiServices_ChatService.html  MessengerApiServices_MessageService.html  MessengerApiServices_MessengerProfile.html  MessengerApiServices_NotFoundException.html  MessengerApiServices_UnauthorizedException.html  MessengerApiServices_UserService.html  MessengerModels_AuthorizationResponse.html  MessengerModels_BlacklistAddRequest.html  MessengerModels_CalendarEventAddRequest.html  MessengerModels_CalendarEventResponse.html  MessengerModels_CalendarEventUserAttendanceSetRequest.html  MessengerModels_CalendarEventUserResponse.html  MessengerModels_CalendarEventsForUserByDayRequest.html  MessengerModels_ChatResponse.html  MessengerModels_ConversationAddRequest.html  MessengerModels_ErrorResponse.html  MessengerModels_GroupAddRequest.html  MessengerModels_MessageAddRequest.html  MessengerModels_MessageLikeRequest.html  MessengerModels_MessageResponse.html  MessengerModels_ProfileUpdateRequest.html  MessengerModels_UserLogInRequest.html  MessengerModels_UserReportAddRequest.html  MessengerModels_UserResponse.html  MessengerModels_UserSignUpRequest.html  index.html  main.js
