<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\default-avatar.png" />
    <None Remove="Images\event-bot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerApiDomain\MessengerApiDomain.csproj" />
    <ProjectReference Include="..\MessengerApiInfrasctructure\MessengerApiInfrasctructure.csproj" />
    <ProjectReference Include="..\MessengerApiServices\MessengerApiServices.csproj" />
    <ProjectReference Include="..\MessengerModels\MessengerModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\default-avatar.png" />
    <Resource Include="Images\event-bot.png" />
  </ItemGroup>

</Project>
