<UserControl x:Class="Messenger.Views.Settings.BlacklistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="27,7,0,0" Text="Поиск пользователей"
                   FontSize="22"
                   FontFamily="/Resources/Fonts/#Rubik Medium"/>

            <TextBox Margin="7,5,0,0" 
                 Style="{StaticResource TextBox}"
                 Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchUsersCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <ListBox ItemsSource="{Binding Users}"
             Style="{StaticResource ListBox}"
             x:Name="usersList"
             Grid.Row="1"
             Margin="0,20,0,0"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Fully rounded image on the left -->
                        <Image Width="50" Height="50" Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                            </Image.Clip>

                            <Image.Source>
                                <BitmapImage RenderOptions.BitmapScalingMode="HighQuality" UriSource="{Binding AvatarUrl}" />
                            </Image.Source>
                        </Image>

                        <!-- Grid on the right -->
                        <Grid Grid.Column="1" Margin="10,-2,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Name on top -->
                            <TextBlock Text="{Binding DisplayName}" Grid.Row="0"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name, StringFormat=\@{0}}"
                               Width="145"
                               Grid.Column="0"
                               Foreground="{StaticResource LessLightGrayBrush}"/>

                            </Grid>

                        </Grid>
                        <Button Grid.Column="2"
                                Width="120"
                                Command="{Binding Path=DataContext.AddToBlacklistCommand, ElementName=usersList}"
                                CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource RoundPlusButtonPurple}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBlacklisted}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Добавить
                        </Button>

                        <Button Grid.Column="2"
                                Width="120"
                                Command="{Binding Path=DataContext.RemoveFromBlacklistCommand, ElementName=usersList}"
                                CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource RoundMinusButtonPurple}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBlacklisted}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Убрать
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Padding="6,6" SnapsToDevicePixels="true" CornerRadius="5" Margin="0,2,0,2">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BorderBackground"
                                             Color="{StaticResource BackgroundLight}" />
                                    </Border.Background>

                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="Border">

                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="{StaticResource BackgroundLight}"
                                                    To="{StaticResource DarkGray}"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="Border">

                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="{StaticResource BackgroundLight}"
                                                    To="{StaticResource BackgroundLight}"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
